{
  "name": "nodejs_clients",
  "version": "1.0.0",
  "description": "iot_protocol_mqtt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nandan",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.3.3"
  }
}
